token literal names:
null
';'
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
Select
InWin
Not
And
Or
HasWordOfDict
HasTime
HasLocation
HasOrganization
HasURL
HasDate
HasQuestion
HasUserMentioned
ByUser
STRING
INTEGER
WS

rule names:
query
body
restriction_group
restrictions
restriction
condition
number
hdict
huser


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 40, 10, 5, 12, 5, 14, 5, 43, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 61, 10, 6, 12, 6, 14, 6, 64, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 112, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 22, 5, 4, 3, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 34, 5, 8, 5, 2, 32, 33, 7, 8, 2, 2, 33, 35, 5, 14, 8, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 41, 5, 10, 6, 2, 37, 38, 7, 4, 2, 2, 38, 40, 5, 10, 6, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 8, 6, 1, 2, 45, 46, 7, 5, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 6, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 7, 9, 2, 2, 50, 53, 5, 10, 6, 4, 51, 53, 5, 12, 7, 2, 52, 44, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 7, 2, 2, 55, 56, 7, 10, 2, 2, 56, 61, 5, 10, 6, 8, 57, 58, 12, 6, 2, 2, 58, 59, 7, 11, 2, 2, 59, 61, 5, 10, 6, 7, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 11, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 7, 6, 2, 2, 69, 99, 3, 2, 2, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 5, 2, 2, 72, 99, 7, 6, 2, 2, 73, 74, 7, 14, 2, 2, 74, 75, 7, 5, 2, 2, 75, 99, 7, 6, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 7, 5, 2, 2, 78, 99, 7, 6, 2, 2, 79, 80, 7, 16, 2, 2, 80, 81, 7, 5, 2, 2, 81, 99, 7, 6, 2, 2, 82, 83, 7, 17, 2, 2, 83, 84, 7, 5, 2, 2, 84, 99, 7, 6, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 7, 5, 2, 2, 87, 99, 7, 6, 2, 2, 88, 89, 7, 19, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 6, 2, 2, 92, 99, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 5, 18, 10, 2, 96, 97, 7, 6, 2, 2, 97, 99, 3, 2, 2, 2, 98, 65, 3, 2, 2, 2, 98, 70, 3, 2, 2, 2, 98, 73, 3, 2, 2, 2, 98, 76, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 22, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 21, 2, 2, 103, 17, 3, 2, 2, 2, 104, 105, 7, 21, 2, 2, 105, 19, 3, 2, 2, 2, 9, 28, 34, 41, 52, 60, 62, 98]