token literal names:
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Select
InWin
Not
And
Or
HasWordOfDict
HasTime
HasLocation
HasOrganization
HasURL
HasQuestion
HasUserMentioned
ByUser
STRING
INTEGER
WS

rule names:
query
body
restriction_group
restrictions
restriction
condition
hdict
huser
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 42, 10, 5, 12, 5, 14, 5, 45, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 3, 10, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 110, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 4, 3, 2, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 7, 2, 2, 33, 34, 5, 18, 10, 2, 34, 37, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 31, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 43, 5, 10, 6, 2, 39, 40, 7, 3, 2, 2, 40, 42, 5, 10, 6, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 8, 6, 1, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 5, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 55, 5, 10, 6, 4, 53, 55, 5, 12, 7, 2, 54, 46, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 64, 3, 2, 2, 2, 56, 57, 12, 7, 2, 2, 57, 58, 7, 9, 2, 2, 58, 63, 5, 10, 6, 8, 59, 60, 12, 6, 2, 2, 60, 61, 7, 10, 2, 2, 61, 63, 5, 10, 6, 7, 62, 56, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 5, 2, 2, 71, 98, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 4, 2, 2, 74, 98, 7, 5, 2, 2, 75, 76, 7, 13, 2, 2, 76, 77, 7, 4, 2, 2, 77, 98, 7, 5, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 4, 2, 2, 80, 98, 7, 5, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 7, 4, 2, 2, 83, 98, 7, 5, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 7, 4, 2, 2, 86, 98, 7, 5, 2, 2, 87, 88, 7, 17, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 7, 5, 2, 2, 91, 98, 3, 2, 2, 2, 92, 93, 7, 18, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 5, 2, 2, 96, 98, 3, 2, 2, 2, 97, 67, 3, 2, 2, 2, 97, 72, 3, 2, 2, 2, 97, 75, 3, 2, 2, 2, 97, 78, 3, 2, 2, 2, 97, 81, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 97, 87, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 19, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 19, 2, 2, 102, 17, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 19, 3, 2, 2, 2, 9, 28, 36, 43, 54, 62, 64, 97]