token literal names:
null
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
Select
InWin
Not
And
Or
HasWordOfDict
HasTime
HasLocation
HasOrganization
HasURL
HasQuestion
HasUserMentioned
ByUser
STRING
INTEGER
WS

rule names:
query
body
restriction_expr
restriction
condition
hdict
huser
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 8, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 100, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 7, 3, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 16, 9, 2, 32, 35, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 29, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 8, 5, 1, 2, 37, 38, 7, 4, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 5, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 45, 5, 8, 5, 4, 43, 45, 5, 10, 6, 2, 44, 36, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 7, 2, 2, 47, 48, 7, 9, 2, 2, 48, 53, 5, 8, 5, 8, 49, 50, 12, 6, 2, 2, 50, 51, 7, 10, 2, 2, 51, 53, 5, 8, 5, 7, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 4, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 5, 2, 2, 61, 88, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 4, 2, 2, 64, 88, 7, 5, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 7, 4, 2, 2, 67, 88, 7, 5, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 4, 2, 2, 70, 88, 7, 5, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 7, 4, 2, 2, 73, 88, 7, 5, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 4, 2, 2, 76, 88, 7, 5, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 7, 4, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 5, 2, 2, 81, 88, 3, 2, 2, 2, 82, 83, 7, 18, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 5, 2, 2, 86, 88, 3, 2, 2, 2, 87, 57, 3, 2, 2, 2, 87, 62, 3, 2, 2, 2, 87, 65, 3, 2, 2, 2, 87, 68, 3, 2, 2, 2, 87, 71, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 19, 2, 2, 90, 13, 3, 2, 2, 2, 91, 92, 7, 19, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 20, 2, 2, 94, 17, 3, 2, 2, 2, 8, 26, 34, 44, 52, 54, 87]